<!DOCTYPE html>
<html lang="en-us" class="no-js"></script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
        <title>sfdnb.com for sale</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
	</head>
	
	<body class="vsc-initialized">

		<div class="global-overlay"></div>
		
		<section id="home" style="height: 725px;">

			<div class="content ">
				<h1>For sale!<br>www.sfdnb.com</h1>
				<p>Need to buy a short useful domain name? Contact me directly, and make an offer today!<br>
					<strong>No middlemen - straight talk</strong>
				</p>

				<nav>
					<ul>

						<li>
							<a href="https://twitter.com/rightisleft" class="light-btn">Ask more details</a>
						</li>

						<li>
							<a href="#offer-part" class="action-btn trigger">MAKE AN OFFER!</a>
						</li>

					</ul>
				</nav>

			</div>

		</section>

		<div id="offer-part" style="height: 675px;">

			<button class="close-offer" data-dialog-close=""><i class="icon ion-android-close"></i></button>
						
			<div class="form-block">
						
				<span id="global-form">

					<h2>Make an offer</h2>

					<p>
						We'll respond to all <strong>reasonable</strong> requests with either a yes or a no!
					</p>

	            	<form id="offer-form" name="offer-form" method="POST" action="https://formspree.io/jack@rightisleft.com">

	            		<div class="row">
	                        <div class="col-xs-12 col-sm-12 col-lg-12 field-offer">
	                            <div class="form-group">
	                            	<label><i class="icon ion-person"></i></label>
	                                <input type="text" id="name" class="form form-control" placeholder="My Name*" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;My Name*&#39;" name="name" data-name="Name" required="" style="background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
	                            </div>
	                        </div>

	                        <div class="col-xs-12 col-sm-12 col-lg-12 field-offer">
	                            <div class="form-group">
	                            	<label><i class="icon ion-at"></i></label>
	                                <input type="email" id="email" class="form form-control" placeholder="My Email*" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;My Email*&#39;" name="_replyto" data-name="Email Address" required="">
	                            </div>
	                        </div>

	                        <div class="col-xs-12 col-sm-12 col-lg-12 field-offer">
	                            <div class="form-group">
	                            	<label><i class="icon ion-social-usd"></i></label>
	                                <input type="text" id="offer" class="form form-control" placeholder="My Offer* (digits only)" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;My Offer* (digits only)&#39;" name="offer" data-name="Offer">
	                            </div>
	                        </div>
	                		<div class="col-xs-12 col-sm-12 col-lg-12 field-offer">
	                			<button type="submit" id="valid-form" class="btn btn-color">Send my Offer!</button>
	                		</div>

	                    </div>
	                </form>
	            </span>
                <div id="block-answer">
					<div id="answer"></div>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/offer.js"></script>
		<script src="js/main.js"></script>
	
<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("fb731ce08ad64f012809ee793171d9a2");</script><!-- end Mixpanel -->

<script>mixpanel.track("Home Page Loaded");</script>

</body></html>
